<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ss.sonya</groupId>
    <artifactId>sonya</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  LIBRARIES -->
        <sonya-version>1.0</sonya-version>
        <lib-mysql-connector>6.0.6</lib-mysql-connector>
        <lib-commons-dbcp2>2.1.1</lib-commons-dbcp2>
        <lib-hibernate>5.2.9.Final</lib-hibernate>
        <lib-hibernate-validator>5.4.1.Final</lib-hibernate-validator>
        <lib-spring>4.3.7.RELEASE</lib-spring>
        <lib-spring-security>4.2.2.RELEASE</lib-spring-security>
        <lib-javax>7.0</lib-javax>
        <lib-log4j>1.2.17</lib-log4j>
        <lib-junit>4.12</lib-junit>
        <lib-javax-el>3.0.1-b08</lib-javax-el>
    </properties>
    <name>Sonya</name>
    <modules>
        <module>sonya-core</module>
        <module>sonya-web-admin</module>
  </modules>
</project>