<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ss.sonya</groupId>
    <artifactId>sonya</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  LIBRARIES -->
        <sonya-version>1.0</sonya-version>
        <lib-mysql-connector>6.0.6</lib-mysql-connector>
        <lib-commons-dbcp2>2.1.1</lib-commons-dbcp2>
        <lib-hibernate>5.2.9.Final</lib-hibernate>
        <lib-hibernate-validator>5.4.1.Final</lib-hibernate-validator>
        <lib-spring>4.3.7.RELEASE</lib-spring>
        <lib-spring-security>4.2.2.RELEASE</lib-spring-security>
        <lib-javax>7.0</lib-javax>
        <lib-log4j>1.2.17</lib-log4j>
        <lib-junit>4.12</lib-junit>
        <lib-javax-el>3.0.1-b08</lib-javax-el>
        <lib-jackson>2.9.0.pr2</lib-jackson>
        <lib-org-json>20160810</lib-org-json>
        <lib-commons-fileupload>1.3.2</lib-commons-fileupload>
    </properties>
    <name>Sonya</name>
    <modules>
        <module>sonya-core</module>
        <module>sonya-transport</module>
        <module>sonya-server</module>
    </modules>
    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>config/checkstyle_sun_maven.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <suppressionsLocation>config/suppressions.xml</suppressionsLocation>
                                    <suppressionsFileExpression>
                                        checkstyle.suppressions.file
                                    </suppressionsFileExpression>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>