
apply plugin: 'war'

description = 'sonya-server'
dependencies {
  compile project(':sonya-transport')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.7.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    providedCompile group: 'javax', name: 'javaee-web-api', version:'7.0'
}
