# Copyright (C) 2015 SS
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p (%t) [%c] %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=false
log4j.appender.file.file= ${catalina.base}/logs/sonya-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p (%-16t) [%-40c] # %M # %m%n

#log4j.appender.sql=org.apache.log4j.FileAppender
#log4j.appender.sql.Append=false
#log4j.appender.sql.file= ${catalina.base}/logs/hibernate.log
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p (%-16t) [%-40c] # %M # %m%n

log4j.logger.ss.kira=INFO, file
#log4j.logger.org.springframework=DEBUG, file
#log4j.logger.org.hibernate.SQL=DEBUG, stdout
