
description = 'sonya-core'
dependencies {
    compile (
        libraries.jdbc,
        libraries.hibernate,
        libraries.spring,
        libraries.spring_security,
        libraries.logging,
        libraries.javax,
        libraries.json,
        libraries.jackson,
        libraries.apache_commons
    )
}
